Employee1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Company">        
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Employee" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="tno"/>
							<xs:element name="Emp-name" type="xs:string"/>
							<xs:element name="Emp-age" type="tno"/>
							<xs:element name="Emp-salary" type="tno"/>
							<xs:element name="Emp-emailid" type="scode"/>
							<xs:element name="Emp-phonenum" type="scode"/>
							<xs:element name="Emp-designation" type="xs:string"/>
						</xs:sequence>
                    </xs:complexType>
                </xs:element>
             </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="tno">
    	<xs:restriction base="xs:integer">
    	<xs:minInclusive value="50000"/>
    	<xs:maxExclusive value="200000"/>
    </xs:restriction>
</xs:simpleType>

</xs:schema>